# ── ScrollScape EXE builder ────────────────────────────────────────────────────────
# Builds a self-contained Windows x64 exe inside Docker (no Node.js required
# on the host machine). Run via build-exe.bat.
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Copy manifests first so npm install layer is cached
COPY package*.json ./

# Install all deps including devDeps (@yao-pkg/pkg lives there)
RUN npm install

# Copy the rest of the project
COPY . .

# The actual pkg compile runs at `docker run` time so the output can be written
# to the /out volume (which maps to dist\ on the host)
CMD npx @yao-pkg/pkg . --targets node20-win-x64 --output /out/ScrollScape.exe --compress GZip && echo ">>> ScrollScape.exe built successfully <<<"
